[00:29.55] I turn the page to my old memories
[00:35.14] And silently thank you for all you've done for me
[00:41.32] You were the one who was there to cheer me on
[00:48.75] I'll hold a place for you in my secret heart
[00:56.53] And sometimes late at night when I lie in the dark
[01:01.56] I see the halo of your smile
[01:08.28] And in the dawn the dream slowly fades into blue
[01:14.57] Your voice remains calling my name
[01:21.07] I Can't help myself all my tears are for you
[01:43.07] 
[01:32.55] Day after day I can still feel your love
[01:38.72] The world keeps on turning there's nothing I can change
[01:45.24] No going back to undo what is wrong
[01:52.29] Tomorrow I'll wake up but you will still be gone
[01:59.35] I'll see your face above in a cloud in the sky
[02:05.65] Or feel your shadow next to mine Or hear sweet memories when our love was new
[02:18.51] Echoed in the wind, soft against my skin
[02:25.27] And once again all my tears are for you
[02:44.77] 
[03:01.86] And when you're all alone do you still think of me
[03:07.86] Do you wonder where I am
[03:14.18] Or did you turn the page on the world we once knew
[03:20.93] There will come a day the pain will go away
[03:27.44] But until then all my tears are for you