[00:16.41] 古いアルバムめくり
[00:23.69] ありがとうってつぶやいた
[00:30.91] いつもいつも胸の中
[00:38.43] 励ましてくれる人よ
[00:46.67] 晴れ渡る日も 雨の日も
[00:55.65] 浮かぶあの笑顔
[01:01.32] 想い出遠くあせても
[01:09.93] おもかげ 探して
[01:17.58] よみがえる日は 涙そうそう
[01:24.08] 
[01:27.39] 一番星に祈る
[01:34.30] それが私のくせになり
[01:41.63] 夕暮れに見上げる空
[01:49.26] 心いっぱいあなた探す
[01:57.36] 悲しみにも 喜びにも
[02:06.39] 思うあの笑顔
[02:12.22] あなたの場所から私が
[02:20.88] 見えたら きっといつか
[02:28.38] 会えると信じ 生きてゆく
[02:34.38] 
[02:58.66] 晴れ渡る日も 雨の日も
[03:07.83] 浮かぶあの笑顔
[03:13.53] 想い出遠くあせても
[03:22.04] さみしくて
[03:25.87] 恋しくて
[03:29.65] 君への想い 涙そうそう
[03:37.39] 会いたくて
[03:40.88] 会いたくて
[03:44.43] 君への想い 涙そうそう