[00:28.76] 古いアルバムめくり
[00:35.09] ありがとうってつぶやいた
[00:41.41] いつもいつも胸の中
[00:47.68] 励ましてくれる人よ
[00:54.42] 晴れ渡る日も 雨の日も
[01:02.19] 浮かぶあの笑顔
[01:07.13] 想い出遠くあせても
[01:14.52] おもかげ探して
[01:20.87] よみがえる日は 涙そうそう 
[01:32.05] 一番星に祈る
[01:38.28] それが私のくせになり
[01:44.59] 夕暮れに見上げる空
[01:50.95] 心いっぱいあなた探す
[01:57.65] 悲しみにも 喜びにも
[02:05.58] おもうあの笑顔
[02:10.28] あなたの場所から私が
[02:17.79] 見えたら きっといつか
[02:24.10] 会えると信じ 生きてゆく
[02:30.10] 
[03:02.24] 晴れ渡る日も 雨の日も
[03:10.35] 浮かぶあの笑顔
[03:15.05] 想い出遠くあせても
[03:22.43] さみしくて 恋しくて
[03:28.83] 君への想い 涙そうそう
[03:35.19] 会いたくて 会いたくて
[03:41.63] 君への想い 涙そうそう