[00:28.35] 古いアルバムめくり
[00:34.61] ありがとうってつぶやいた
[00:40.68] いつもいつも胸の中 励ましてくれる人よ
[00:53.63] 晴れ渡る日も雨の日も浮かぶあの笑顔
[01:06.39] 想い出遠くあせても
[01:14.03] おもかげ探してよみがえる日は
[01:23.32] 涙そうそう
[01:25.82] 
[01:31.37] 一番星に祈るそれが私のくせになり
[01:44.09] タ暮れに見上げる空
[01:50.01] 心いっぱいあなた探す
[01:57.11] 悲しみにも喜びにもおもうあの笑顔
[02:05.11] 
[02:09.72] あなたの場所からわたしが
[02:17.32] 見えたらきっといつか
[02:23.80] 会えると信じ生きてゆく
[02:29.30] 
[03:01.60] 晴れ渡る日も雨の日も浮かぶあの笑顔
[03:14.67] 想い出遠くあせても
[03:21.87] さみしくて恋しくて君への想い
[03:31.35] 涙そうそう
[03:34.91] 会いたくて会いたくて君への想い
[03:44.67] 涙そうそう