[00:30.88] 古いアルバムめくり
[00:35.26] ありがとうってつぶやいた
[00:41.49] いつもいつも胸の中 励ましてくれる人よ
[00:54.77] 晴れ渡る日も雨の日も浮かぶあの笑顔
[01:07.45] 想い出遠くあせても
[01:14.79] おもかげ探してよみがえる日は
[01:24.24] 涙そうそう
[01:26.74] 
[01:32.42] 一番星に祈るそれが私のくせになり
[01:44.52] タ暮れに見上げる空
[01:51.08] 心いっぱいあなた探す
[01:57.87] 悲しみにも喜びにもおもうあの笑顔
[02:05.87] 
[02:10.64] あなたの場所からわたしが
[02:17.96] 見えたらきっといつか
[02:24.15] 会えると信じ生きてゆく
[02:29.65] 
[03:03.14] 晴れ渡る日も雨の日も浮かぶあの笑顔
[03:15.60] 想い出遠くあせても
[03:23.26] さみしくて恋しくて君への想い
[03:32.41] 涙そうそう
[03:35.77] 会いたくて会いたくて君への想い
[03:45.13] 涙そうそう