[00:28.36] 古いアルバムめくり
[00:34.67] ありがとうってつぶやいた
[00:40.69] いつもいつも胸の中 励ましてくれる人よ
[00:53.68] 晴れ渡る日も雨の日も浮かぶあの笑顔
[01:06.32] 想い出遠くあせても
[01:14.02] おもかげ探してよみがえる日は
[01:23.38] 涙そうそう
[01:25.88] 
[01:31.38] 一番星に祈るそれが私のくせになり
[01:44.00] タ暮れに見上げる空
[01:50.00] 心いっぱいあなた探す
[01:57.16] 悲しみにも喜びにもおもうあの笑顔
[02:05.16] 
[02:09.74] あなたの場所からわたしが
[02:17.36] 見えたらきっといつか
[02:23.82] 会えると信じ生きてゆく
[02:29.32] 
[03:01.65] 晴れ渡る日も雨の日も浮かぶあの笑顔
[03:14.65] 想い出遠くあせても
[03:21.88] さみしくて恋しくて君への想い
[03:31.37] 涙そうそう
[03:34.96] 会いたくて会いたくて君への想い
[03:44.67] 涙そうそう