[00:17.17] 古いアルバムめくり
[00:23.57] ありがとうってつぶやいた
[00:29.73] いつもいつも胸の中
[00:34.23] 
[00:35.70] 励ましてくれる人よ
[00:42.73] 晴れ渡る日も 雨の日も
[00:50.50] 浮かぶあの笑顔
[00:54.92] 想い出遠くあせても
[01:02.03] おもかげ探して
[01:08.94] よみがえる日は 涙そうそう
[01:15.44] 
[01:19.64] 一番星に祈る
[01:26.11] それが私のくせになり
[01:32.26] 夕暮れに見上げる空
[01:38.48] 心いっぱいあなた探す
[01:45.36] 悲しみにも 喜びにも
[01:52.29] おもうあの笑顔
[01:57.27] あなたの場所から私が
[02:04.95] 見えたら きっといつか
[02:11.08] 会えると信じ 生きてゆく
[02:17.08] 
[02:56.64] 晴れ渡る日も 雨の日も
[03:04.42] 浮かぶあの笑顔
[03:09.32] 想い出遠くあせても
[03:16.08] さみしくて 恋しくて
[03:22.87] 君への想い 涙そうそう
[03:29.34] 会いたくて 会いたくて
[03:35.26] 君への想い 涙そうそう