[00:28.37] 古いアルバムめくり
[00:34.61] ありがとうってつぶやいた
[00:40.63] いつもいつも胸の中 励ましてくれる人よ
[00:53.62] 晴れ渡る日も雨の日も浮かぶあの笑顔
[01:06.33] 想い出遠くあせても
[01:14.01] おもかげ探してよみがえる日は
[01:23.34] 涙そうそう
[01:25.84] 
[01:31.38] 一番星に祈るそれが私のくせになり
[01:44.00] タ暮れに見上げる空
[01:50.08] 心いっぱいあなた探す
[01:57.18] 悲しみにも喜びにもおもうあの笑顔
[02:05.18] 
[02:09.76] あなたの場所からわたしが
[02:17.34] 見えたらきっといつか
[02:23.89] 会えると信じ生きてゆく
[02:29.39] 
[03:01.64] 晴れ渡る日も雨の日も浮かぶあの笑顔
[03:14.61] 想い出遠くあせても
[03:21.89] さみしくて恋しくて君への想い
[03:31.35] 涙そうそう
[03:34.92] 会いたくて会いたくて君への想い
[03:44.62] 涙そうそう