[00:18.96] 古いアルバムめくり
[00:24.92] ありがとうってつぶやいた
[00:31.52] いつもいつも胸の中
[00:38.23] 励ましてくれる人よ
[00:46.21] 晴れ渡る日も 雨の日も
[00:54.47] 浮かぶあの笑顔
[01:00.42] 想い出遠くあせても
[01:06.53] おもかげ 探して
[01:13.63] よみがえる日は 涙そうそう
[01:20.13] 
[01:26.18] 一番星に祈る
[01:32.25] それが私のくせになり
[01:38.49] 夕暮れに見上げる空
[01:45.24] 心いっぱいあなた探す
[01:52.89] 悲しみにも 喜びにも
[02:00.57] 思うあの笑顔
[02:07.08] あなたの場所から私が
[02:14.19] 見えたら きっといつか
[02:21.31] 会えると信じ 生きてゆく
[02:27.31] 
[02:57.83] 晴れ渡る日も 雨の日も
[03:05.67] 浮かぶあの笑顔
[03:11.86] 想い出遠くあせても
[03:18.86] さみしくて 恋しくて
[03:26.01] 君への想い 涙そうそう
[03:33.64] 会いたくて 会いたくて
[03:40.32] 君への想い 涙そうそう